<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>EMS</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="./assets/css/light-bootstrap-dashboard.css?v=1.4.1" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
	<link href="./assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css" rel="stylesheet">
	<link href="../node_modules/primeng/resources/themes/omega/theme.css">
	<link href="../node_modules/primeng/resources/primeng.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/3.3.2/screenfull.min.js">
</head>

<body>
	<app-root></app-root>
</body>

</html>